<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Página no encontrada :(</title>
        <link rel="stylesheet" href="/static/css/font-awesome.css">
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }
 
            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 60px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1,span {
                margin: 0 10px;
                text-align: center;
                color:#FAC51C;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
                text-align:justify;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                text-align:  center;
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
            a{
                text-decoration: none;
                color:gray;
            }
            a:hover {
                text-decoration: none;
                color: black;
            }
            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
            li{
               list-style: none;
               cursor: pointer;
            }
            h1{color: #bbb;}

        </style>
    </head>
    <body>
        
        <div class="container">
            
            <span class="fa fa-chain-broken fa-5x">   </span>
            <h1>¡Error 500!</h1>
            <p>Lo sentimos, pero ha ocurrido un problema con el servidor al intentar procesar esta petición.</p>
            <p>Por favor vuelva a intentarlo más tarde</p>
            <ul>
                <li><a href="/index/"><i class="fa fa-home fa-2x"></i> Página de Inicio</a></li>
            </ul>
        </div>
    </body>
</html>
